!bastardpink = #ff3399
!darkteal = #003366
!linkcolor = #009
!darkgrey = #666

!sans = "Helvetica Neue", "Helvetica", "Arial"
!serif = "Book Antiqua"

body
  :font-family = !sans
  :font-size 11pt
  :background-color = !darkteal
  :line-height 120%
  
h1, h2, h3, h4, h5, h6
  :font-family = !sans
  :line-height 100%
  :margin 0
  :padding 0

a
  :color = !linkcolor

#outer
  :margin auto
  :background-color white
  :width 750px

  #header
    :margin 0
    :background-color = !bastardpink
    :color white
    h1
      :padding 0.5em
  
  #sidebar, #content
    h1, h2, h3, h4, h5, h6
      :margin-bottom 0.5em

  #sidebar
    :margin 1em 1em 1em 0
    :float left
    :width 205px
    label
      :color = !darkgrey
      :font-family = !sans
      :font-size 9pt
    input[type=text], textarea
      :width 205px

  #content
    h2
      :font-size 100%
    :margin 1em
    :float left
    :width 500px
    :border-top 1px dashed black
    :border-top-color = !darkgrey
    
    .post
      :margin 0.5em 0
      :border-bottom 1px dashed black
      :border-bottom-color = !darkgrey
      .meta
        :font-family = !sans
        :font-size 10pt
        :color = !darkgrey
        a
          :color !darkgrey
    
      div.embed
        :margin 0.5em 0
      a.embed
        :color = !darkgrey
        :font-size 9pt

    label
      :display block



.clearing
  :clear both

